<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZZ</title>
    <!-- CSS only bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- logo unimed -->
    <a href="https://www.unimed.ac.id">
        <div class="container-logo">
            <img src="assets/unimed.png" alt="" class="logo-img">
        </div>
    </a>
    <!-- logo unimed end -->
    <!-- main menu -->
    <div class="container-accordion mt-5">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Materi 1
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Zvnyx5WpvN4?si=U18evmslQsd_e_mj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Materi 2
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/2oeHN9BzZak?si=MIkGG_WPXWK42Tu3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Materi 3
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        
                        <ul>
                            <li>'Font' berfungsi untuk mengubah jenis dan bentuk huruf.</li>
                            <li>'Font size' berfungsi untuk mengubah ukuran huruf.</li>
                            <li>Bold' berfungsi untuk mengubah huruf menjadi tebal. </li>
                            <li>'Italic' berfungsi untuk mengubah huruf menjadi miring. </li>
                            <li>'Underline' berfungsi untuk mengubah huruf bergaris bawah.</li>
                            <li>'Highlight' berfungsi untuk memberikan warna latar pada huruf.</li>
                            <li>'Font Color' berfungsi untuk memberi atau mengganti warna huruf. </li>
                            <li>'Align Left' berfungsi untuk membuat paragraf menjadi rata kiri. </li>
                            <li>'Center' berfungsi untuk membuat paragraf menjadi rata tengah.</li>
                            <li>'Align Right' berfungsi untuk membuat paragraf menjadi rata kanan.</li>
                            <li>'Justify' berfungsi untuk membuat paragraf menjadi rata kiri dan kanan.  </li>
                            <li>'Line Spacing' berfungsi untuk mengatur jarak spasi.</li>
                            <li>'Bullets' berfungsi untuk membuat daftar berpoin.</li>
                            <li>'Numbering' berfungsi untuk membuat daftar berpoin.</li>
                            <li>'Decrease Indent' berfungsi untuk memajukan paragraf satu tab.</li>
                            <li>'Decrease Indent' berfungsi untuk memajukan paragraf satu tab.</li>
                            <li>'Increase Indent' berfungsi untuk memundurkan paragraf satu tab.</li>
                            <li>'Borders' berfungsi untuk menambah garis batas.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- back button -->
    <a href="home.php"><button class="back_btn_materi">Kembali</button>
    </a>
    <!-- end main menu -->
    </div>

    <!-- audio -->
    <audio autoplay loop>
        <source src="assets/backsound.mp3" type="audio/mp3">
    </audio>
    <!-- audio end -->
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>