@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"Plus Jakarta Sans", "Poppins", sans-serif;
}

/* warna dasar */
:root {
  --primary_color: #6eeb83;
  --secondary_color: #04e762;
  --third_color: white;
}

body {
  background: var(--primary_color);
  padding: 50px;
  padding: 50px;
}

.container-formlogin {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px;
  border-radius: 20px;
}

.form-group {
  margin-bottom: 30px;
}

.Ans{
    width:60%;    
}

.checkedAns, textarea {
    background-color: rgba(115, 255, 110,0.2);
}


.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.form-group {
  margin-bottom: 30px;
}
.container-logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-img {
  width: 200px;
  height: 200px;
}
.logo{
    margin-bottom: 10px;
    width:200px;
    margin-right:5%;
}

.logo-login{
    width : 100%;
}

.btn-logout {
  position: absolute;
  top: 70%;
  left: 47%;
}
.container-home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: var(--primary_color);
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.5s;
}

.btn:hover {
  background-color: var(--secondary_color);
  color: white;
  transform: scale(1.1);
}
::selection {
  color: #fff;
  background: var(--primary_color);
}

.start_btn,
.info_box,
.quiz_box,
.result_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.back_btn_quizz {
  position: absolute;
  top: 60%;
  left: 50%;
  background-color: white;
  width: 80px;
  height: 30px;
  color: var(--primary_color);
  font-weight: bold;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: none;
}

.back_btn_materi {
  position: absolute;
  top: 5%;
  left: 5%;
  background-color: white;
  width: 80px;
  height: 30px;
  color: var(--primary_color);
  font-weight: bold;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: none;
  border-radius:5px;
  transition: 0.5s;
}
.back_btn_materi:hover {
  background-color: var(--secondary_color);
  color: white;
}


.info_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult {
  opacity: 1;
  z-index: 5;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.start_btn button {
  font-size: 25px;
  font-weight: 500;
  color: var(--primary_color);
  padding: 15px 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  background: #fff;
  cursor: pointer;
}

.info_box {
  width: 540px;
  background: #fff;
  border-radius: 5px;
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.info_box .info-title {
  height: 60px;
  width: 100%;
  border-bottom: 1px solid lightgrey;
  display: flex;
  align-items: center;
  padding: 0 30px;
  border-radius: 5px 5px 0 0;
  font-size: 20px;
  font-weight: 600;
}

.info_box .info-list {
  padding: 15px 30px;
}

.info_box .info-list .info {
  margin: 5px 0;
  font-size: 17px;
}

.info_box .info-list .info span {
  font-weight: 600;
  color: var(--primary_color);
}
.info_box .buttons {
  height: 140px;
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.info_box .buttons button {
  margin: 0 5px;
  height: 40px;
  width: 100px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--primary_color);
  transition: all 0.3s ease;
}

.quiz_box {
  width: 550px;
  background: #fff;
  border-radius: 5px;
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.quiz_box header {
  position: relative;
  z-index: 2;
  height: 70px;
  padding: 0 30px;
  background: #fff;
  border-radius: 5px 5px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
}

.quiz_box header .title {
  font-size: 20px;
  font-weight: 600;
}

.quiz_box header .timer {
  color: white;
  background: var(--primary_color);
  border: 1px solid #b8daff;
  height: 45px;
  padding: 0 8px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 145px;
}

.quiz_box header .timer .time_left_txt {
  font-weight: 400;
  font-size: 17px;
  user-select: none;
}

.quiz_box header .timer .timer_sec {
  font-size: 18px;
  font-weight: 500;
  height: 30px;
  width: 45px;
  color: #fff;
  border-radius: 5px;
  line-height: 30px;
  text-align: center;
  background: #343a40;
  border: 1px solid #343a40;
  user-select: none;
}

.quiz_box header .time_line {
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 3px;
  background: var(--primary_color);
}

section {
  padding: 25px 30px 20px 30px;
  background: #fff;
}

section .que_text {
  font-size: 20px;
  font-weight: 600;
}

section .option_list {
  padding: 20px 0px;
  display: block;
}

section .option_list .option {
  background: aliceblue;
  border: 1px solid #84c5fe;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 17px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .option_list .option:last-child {
  margin-bottom: 0px;
}

section .option_list .option:hover {
  color: var(--primary_color);
  background: #cce5ff;
  border: 1px solid #b8daff;
}

section .option_list .option.correct {
  color: #155724;
  background: #d4edda;
  border: 1px solid #c3e6cb;
}

section .option_list .option.incorrect {
  color: #721c24;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
}

section .option_list .option.disabled {
  pointer-events: none;
}

section .option_list .option .icon {
  height: 26px;
  width: 26px;
  border: 2px solid transparent;
  border-radius: 50%;
  text-align: center;
  font-size: 13px;
  pointer-events: none;
  transition: all 0.3s ease;
  line-height: 24px;
}
.option_list .option .icon.tick {
  color: #23903c;
  border-color: #23903c;
  background: #d4edda;
}

.option_list .option .icon.cross {
  color: #a42834;
  background: #f8d7da;
  border-color: #a42834;
}

footer {
  height: 60px;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid lightgrey;
}

footer .total_que span {
  display: flex;
  user-select: none;
}

footer .total_que span p {
  font-weight: 500;
  padding: 0 5px;
}

footer .total_que span p:first-child {
  padding-left: 0px;
}

footer button {
  height: 40px;
  padding: 0 13px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  background: var(--primary_color);
  border: 1px solid var(--primary_color);
  line-height: 10px;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.95);
  transition: all 0.3s ease;
}

footer button:hover {
  background: var(--secondary_color);
}

footer button.show {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.result_box {
  background: #fff;
  border-radius: 5px;
  display: flex;
  padding: 25px 30px;
  width: 450px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.row{
  margin-bottom: 30px;
}
.result_box .icon {
  font-size: 100px;
  color: var(--primary_color);
  margin-bottom: 10px;
}

.result_box .complete_text {
  font-size: 20px;
  font-weight: 500;
}

.result_box .score_text span {
  display: flex;
  margin: 10px 0;
  font-size: 18px;
  font-weight: 500;
}

.result_box .score_text span p {
  padding: 0 4px;
  font-weight: 600;
}

.result_box .buttons {
  display: flex;
  margin: 20px 0;
}

.result_box .buttons button {
  margin: 0 10px;
  height: 45px;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--primary_color);
  transition: all 0.3s ease;
}

.buttons button.restart {
  color: #fff;
  background: var(--primary_color);
}

.buttons button.restart:hover {
  background: var(--primary_color);
}

.buttons button.quit {
  color: var(--primary_color);
  background: #fff;
}

.buttons button.quit:hover {
  color: #fff;
  background: var(--primary_color);
}

.buttons button.back {
  color: #fff;
  background: var(--primary_color);
}
.buttons button.back:hover {
  background: var(--secondary_color);
}
.result-logo {
  height: 100px;
  width: 100px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gambar-profil {
  height: 280px;
  width: 285px;
}
iframe{
    margin: auto;

}


@media(max-width: 600px) {
 
    .body-reg{
    display:flex;
     justify-content:center;
      align-items: center;
    }
  .info_box {
    width: 95%;
    height: auto;
  }
  .quiz_box {
    width: 95%;
    height: auto;
  }
.restart{
    width:80%;
    
}

  .result_box {
    width: 95%;
    height: auto;
  }
  .input-quizz{
      width:90%;
  }
.container{
    width: 90%;
}

  .form-control{
      width:300px;

  }
  .form-group{
      display:flex;
      justify-content:center;
      align-items: center;
  }
  
  
  #btn{
      margin:auto;
  }
  .container .cont-none{
    width:100%;
    box-shadow:none;
    padding:10px;
  }
  
  .cont-none input{
      width: 100%;
  }
  
  .container{
      width:100%;
  }

iframe{
    width: 100%;
}  
.back_btn_materi {
  position: absolute;
  top: 5%;
  left: 20%;
  background-color: white;
  width: 80px;
  height: 30px;
}
}



